src/Sample/SimpleSample/MultipleSettings.json (before)
﻿{
  "DefaultOptions": {
    "SchemaName": "dbo",
    "ConnectionString": "Server=MC0QKBSC\\SQLEXPRESS;Database=YOURDB;Trusted_Connection=True;",
    "Namespace": "MyNamespace",
    "IgnoreTableRegex": [ "^backup", "Att_A052_Activity" ],
    "ColumnNameFormatters": [
      { "Name": "CExtensions.EFModelGenerator.Formatters.IDColumnFormatter" },
      { "Name": "CExtensions.EFModelGenerator.Formatters.SafeIdColumnNameFormatter" },
      { "Name": "CExtensions.EFModelGenerator.Formatters.RemoveTillFirstUnderscoreNameFormatter",
        "Params": [ [ "Col_tag", "Tbl_tag" ] ]

      },
      { "Name": "CExtensions.EFModelGenerator.Formatters.UpperFirstLetterNameFormatter" }
    ]
  },
  "Settings": [
    {
      "FilePath": "MyFolder/Model.cs",
      "Options": {
        "ElementToGenerate": "All"
      }
    },
    {
      "FilePath": "MyFolder/MyBreezeController.cs",
      "Options": {
        "SerializerType": "CExtensions.EFModelGenerator.Serializers.BreezeControllerSerializer,CExtensions.EFModelGenerator",
        "SerializerTypeArguments": [ "MyNamespace", "MyBreezeController", "MyContext" ]
      }
    }
  ]

}

src/Sample/SimpleSample/MultipleSettings.json (after)
﻿{
  "DefaultOptions": {
    "SchemaName": "dbo",
    "ConnectionString": "Server=MC0QKBSC\\SQLEXPRESS;Database=YOURDB;Trusted_Connection=True;",
    "Namespace": "MyNamespace",
    "IgnoreTableRegex": [ "^backup", "Att_A052_Activity" ],
    "ColumnNameFormatters": [
      { "Name": "CExtensions.EFModelGenerator.Formatters.IDColumnFormatter" },
      { "Name": "CExtensions.EFModelGenerator.Formatters.SafeIdColumnNameFormatter" },
      { "Name": "CExtensions.EFModelGenerator.Formatters.RemoveTillFirstUnderscoreNameFormatter",
        "Params": [ [ "Col_tag", "Tbl_tag" ] ]

      },
      { "Name": "CExtensions.EFModelGenerator.Formatters.UpperFirstLetterNameFormatter" }
    ]
  },
  "Settings": [
    {
      "FilePath": "MyFolder/DbContext.cs",
      "Options": {
        "ElementToGenerate": "DbContext"
      }
    },
    {
      "FilePath": "MyFolder/Model.cs",
      "Options": {
        "ElementToGenerate": "Model"
      }
    },
    {
      "FilePath": "MyFolder/MyBreezeController.cs",
      "Options": {
        "SerializerType": "CExtensions.EFModelGenerator.Serializers.BreezeControllerSerializer,CExtensions.EFModelGenerator",
        "SerializerTypeArguments": [ "MyNamespace", "MyBreezeController", "MyContext" ]
      }
    }
  ]

}

src/Sample/SimpleSample/MultipleSettings.json (diff)
@@ -16,9 +16,15 @@
   },
   "Settings": [
     {
+      "FilePath": "MyFolder/DbContext.cs",
+      "Options": {
+        "ElementToGenerate": "DbContext"
+      }
+    },
+    {
       "FilePath": "MyFolder/Model.cs",
       "Options": {
-        "ElementToGenerate": "All"
+        "ElementToGenerate": "Model"
       }
     },
     {
